# mi10-camera-app

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerapp/: CameraPreview.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
